# этот файл с настройками springboot будет загружать в любом случае, а остальные файлы с нужным профайлом - по требованию
# поэтому тут добавляем только общие настройки
# все возможные настройки Spring Boot (Ctrl + ЛКМ по ссылке) https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


# если используете БД postgres (и также некоторые другие, например Oracle, DB2) - нужно явно указывать с какой схемой работаете (чтобы не делать это в каждом entity-классе)
spring.jpa.properties.hibernate.default_schema=todolist

spring.cache.jcache.config=classpath:ehcache.xml
